ignore-empty-password
font=JetBrains Mono Nerd Font

indicator-radius=50
indicator-thickness=10
indicator-caps-lock

key-hl-color=#cba6f7

separator-color=00000000

color=#1e1e2e

inside-color=#89b4fa
inside-clear-color=#f9e2af
inside-caps-lock-color=#fab387
inside-ver-color=#89dceb
inside-wrong-color=#f38ba8

ring-color=#1B242B
ring-clear-color=#1B242B
ring-caps-lock-color=#1B242B
ring-ver-color=#1B242B
ring-wrong-color=#1B242B

line-color=#cdd6f44
line-clear-color=#cdd6f44
line-caps-lock-color=#cdd6f44
line-ver-color=#cdd6f44
line-wrong-color=#cdd6f44

text-color=#1e1e2e
text-clear-color=#1e1e2e
text-ver-color=#1e1e2e
text-wrong-color=#1e1e2e

bs-hl-color=#fab387
caps-lock-key-hl-color=#fab387
caps-lock-bs-hl-color=#a6adc8
text-caps-lock-color=#89b4fa
