preload = ~/Documents/wallpaper.jpg

# .. more preloads

wallpaper = eDP-1,~/Documents/wallpaper.jpg

# wallpaper = VGA-1,~/.config/bspwm/wallpapers/minimalistic/gradient-synth-cat.png
# .. more monitors
