* {
    bg-col:  #21273a;
    bg-col-light: #24273a;
    border-col: #363a4f;
    selected-col: #24273a;
    blue: #8aadf4;
    fg-col: #cad3f5;
    fg-col2: #c6a0f6;
    grey: #6e738d;
    base: #24273a;
    mantle: #1e2030;
    surface-0: #363a4f;
    surface-1: #494d64;

    width: 600;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    padding: 20;
    width: 36%;
    height: 36%;

    background-color: @bg-col-light;

    border: 2px;
    border-color: @border-col;
    border-radius: 50px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 5px;
    text-color: @base;
    border-radius: 10px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 10px;
    border-radius: 1em;
    margin: 2px;
    background-color: @surface-0;
    text-color: @fg-col;
}

element-text {
    margin: 3 0 0 0;
}

element-icon {
    margin: 0 10 0 0;
    size: 30px;
}

element selected {
    background-color: @surface-1;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 4px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @mantle;
  border-radius: 2em;
  text-color: @blue;
}
